- hosts: all
  remote_user: root
  become: yes
  tasks:
    - name: Modify sysctl configuration
      sysctl:
        name: "{{ item.name }}"
        value: "{{ item.value }}"
        sysctl_set: yes
        state: present
        reload: yes
      with_items:
        - { name: net.ipv4.ip_forward , value: 1 }
        - { name: net.ipv4.conf.all.accept_redirects , value: 0 }
        - { name: net.ipv4.conf.all.send_redirects , value: 0 }
        - { name: net.ipv4.conf.default.accept_redirects , value: 0 }
        - { name: net.ipv4.conf.default.send_redirects , value: 0 }
        - { name: net.ipv4.conf.eth0.accept_redirects , value: 0 }
        - { name: net.ipv4.conf.eth0.send_redirects , value: 0 }
    - name: Configure Firewall Rules
      command: "{{ item }}"
      with_items:
      - iptables -P INPUT ACCEPT
      - iptables -P FORWARD ACCEPT
      - iptables -P OUTPUT ACCEPT
      - iptables -t nat -F
      - iptables -F
      - iptables -X
      - iptables -A INPUT -p udp --dport 500 -j ACCEPT
      - iptables -A INPUT -p udp --dport 4500 -j ACCEPT
      - iptables -A INPUT -p tcp --dport 4500 -j ACCEPT
      - iptables -A INPUT -p icmp -j ACCEPT
      - iptables -A INPUT -p tcp --dport 22 -j ACCEPT
      - iptables -A OUTPUT -p tcp --sport 22 -j ACCEPT
      - iptables -t nat -A POSTROUTING -s "{{ peer_subnet }}" -d "{{ local_subnet }}" -j SNAT --to "{{ peer_public_ip }}"
  vars:
    openswan_connections:
      mdpu:
        gateway_public_ip: "{{ local_gateway_public_ip }}"
        psk_string: "{{ peer_public_ip }} {{ ansible_default_ipv4.address }} : PSK '{{ psk }}'"
        options:
          - left: "{{ ansible_default_ipv4.address }}"
          - leftid: "{{ ansible_default_ipv4.address }}"
          - leftsubnets: "{{ local_subnet }}"
          - leftnexthop: '%defaultroute'
          - right: "{{ peer_public_ip }}"
          - rightid: "{{ peer_id }}"
          - rightsubnets: "{{ peer_subnet }}"
          - pfs: 'no'
          - forceencaps: 'yes'
          - authby: 'secret'
          - auth: 'esp'
          - auto: 'start'
          - ikelifetime: '3600s'
          - ike: 'aes128-sha1;modp1536'
          - phase2alg: 'aes128-sha1;modp1536'
          - keylife: '3600s'
          - type: 'tunnel'
  roles:
    - role: kostyrevaa.openswan
